<RCC>
    <qresource prefix="/">
        <file>Icons/0.gif</file>
        <file>Icons/accept.png</file>
        <file>Icons/Action_SimpleAction_32x32.png</file>
        <file>Icons/add.png</file>
        <file>Icons/Add_32x32.png</file>
        <file>Icons/anchor.png</file>
        <file>Icons/Announcement_32x32.png</file>
        <file>Icons/application_xp_terminal.png</file>
        <file>Icons/arrow_refresh.png</file>
        <file>Icons/Attach_32x32.png</file>
        <file>Icons/bg.png</file>
        <file>Icons/blank.ico</file>
        <file>Icons/blank.png</file>
        <file>Icons/BOContact2_32x32.png</file>
        <file>Icons/BODetails_32x32.png</file>
        <file>Icons/BOPermission_32x32.png</file>
        <file>Icons/Brazil.png</file>
        <file>Icons/bullet_green.png</file>
        <file>Icons/bullet_red.png</file>
        <file>Icons/bullet_white.png</file>
        <file>Icons/bullet_yellow.png</file>
        <file>Icons/Cancel_32x32.png</file>
        <file>Icons/cog.png</file>
        <file>Icons/coins.png</file>
        <file>Icons/coins_add.png</file>
        <file>Icons/coins_delete.png</file>
        <file>Icons/Contact_32x32.png</file>
        <file>Icons/Currency_32x32.png</file>
        <file>Icons/Customer_32x32.png</file>
        <file>Icons/database.png</file>
        <file>Icons/Database_32x32.png</file>
        <file>Icons/database_gear.png</file>
        <file>Icons/discord.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/EditContact_32x32.png</file>
        <file>Icons/Financial_32x32.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/folder_explore.png</file>
        <file>Icons/gm.png</file>
        <file>Icons/group.png</file>
        <file>Icons/group_add.png</file>
        <file>Icons/group_delete.png</file>
        <file>Icons/icon.ico</file>
        <file>Icons/icon1.ico</file>
        <file>Icons/IconSetRedToBlack4_16x16.png</file>
        <file>Icons/IconSetSigns3_16x16.png</file>
        <file>Icons/info.png</file>
        <file>Icons/interact.png</file>
        <file>Icons/inventory_f.png</file>
        <file>Icons/inventory_m.png</file>
        <file>Icons/lock.png</file>
        <file>Icons/money_dollar.png</file>
        <file>Icons/NewContact_32x32.png</file>
        <file>Icons/NewMail_32x32.png</file>
        <file>Icons/pathing.png</file>
        <file>Icons/pencil.png</file>
        <file>Icons/people.png</file>
        <file>Icons/Play_32x32.png</file>
        <file>Icons/profession.png</file>
        <file>Icons/Properties_32x32.png</file>
        <file>Icons/Refresh2_32x32.png</file>
        <file>Icons/Remove_32x32.png</file>
        <file>Icons/ReviewAllowUsersToEditRanges_32x32.png</file>
        <file>Icons/Save_32x32.png</file>
        <file>Icons/ServerMode_32x32.png</file>
        <file>Icons/star-checked.png</file>
        <file>Icons/star-unchecked.png</file>
        <file>Icons/State_Task_Completed.png</file>
        <file>Icons/State_Validation_Invalid.png</file>
        <file>Icons/State_Validation_Invalid_48x48.png</file>
        <file>Icons/State_Validation_Skipped.png</file>
        <file>Icons/State_Validation_Valid.png</file>
        <file>Icons/State_Validation_Valid_48x48.png</file>
        <file>Icons/Stop_32x32.png</file>
        <file>Icons/transparent.png</file>
        <file>Icons/Trash_32x32.png</file>
        <file>Icons/UserGroup_32x32.png</file>
        <file>Icons/Zoom_32x32.png</file>
        <file>iconpack/basic_foundation/bullet_ball_glass_green.ico</file>
        <file>iconpack/basic_foundation/bullet_ball_glass_red.ico</file>
        <file>iconpack/basic_foundation/bullet_square_glass_red.ico</file>
        <file>iconpack/basic_foundation/bullet_triangle_glass_green.ico</file>
        <file>iconpack/basic_foundation/check.ico</file>
        <file>iconpack/basic_foundation/nav_plain_green.ico</file>
        <file>iconpack/basic_foundation/nav_plain_red.ico</file>
        <file>iconpack/basic_foundation/ok.ico</file>
        <file>iconpack/basic_foundation/replace2.ico</file>
        <file>iconpack/basic_foundation/scroll_run.ico</file>
        <file>iconpack/basic_foundation/scroll_stop.ico</file>
        <file>iconpack/basic_foundation/selection_view.ico</file>
        <file>iconpack/basic_foundation/view.ico</file>
        <file>iconpack/business_finance_data/data_gear.ico</file>
        <file>iconpack/business_finance_data/data_green.ico</file>
        <file>iconpack/business_finance_data/data_red.ico</file>
        <file>iconpack/business_finance_data/pin_red.ico</file>
        <file>iconpack/business_finance_data/pin2_red.ico</file>
        <file>iconpack/business_finance_data/safe.ico</file>
        <file>iconpack/computer_network_security/certificate_information.ico</file>
        <file>iconpack/computer_network_security/earth_add.ico</file>
        <file>iconpack/computer_network_security/earth_delete.ico</file>
        <file>iconpack/computer_network_security/earth_location.ico</file>
        <file>iconpack/computer_network_security/server.ico</file>
        <file>iconpack/computer_network_security/shield.ico</file>
        <file>iconpack/computer_network_security/shield_green.ico</file>
        <file>iconpack/computer_network_security/shield_red.ico</file>
        <file>iconpack/computer_network_security/shield_yellow.ico</file>
        <file>iconpack/flags_of_the_world/flag_brazil.ico</file>
        <file>iconpack/objects_people_industries/user.ico</file>
        <file>iconpack/objects_people_industries/user_add.ico</file>
        <file>iconpack/objects_people_industries/user_delete.ico</file>
        <file>iconpack/objects_people_industries/user_edit.ico</file>
        <file>iconpack/objects_people_industries/user_lock.ico</file>
        <file>iconpack/objects_people_industries/user_message.ico</file>
        <file>iconpack/objects_people_industries/user_view.ico</file>
        <file>iconpack/objects_people_industries/yinyang.ico</file>
        <file>iconpack/software_graphics_media/bug_green.ico</file>
        <file>iconpack/software_graphics_media/bug_red.ico</file>
        <file>iconpack/software_graphics_media/bug_yellow.ico</file>
        <file>iconpack/software_graphics_media/console.ico</file>
        <file>iconpack/basic_foundation/refresh.ico</file>
        <file>iconpack/business_finance_data/table2_view.ico</file>
        <file>iconpack/software_graphics_media/pencil.ico</file>
        <file>iconpack/basic_foundation/delete.ico</file>
        <file>Icons/CheckButtons_32x32.png</file>
        <file>Icons/None_32x32.png</file>
        <file>iconpack/business_finance_data/table_row_delete.ico</file>
        <file>iconpack/basic_foundation/nav_up_green.ico</file>
    </qresource>
</RCC>
